<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eye Health Centre</title>
	<!-- inject:app:css -->
	<!-- endinject -->
	<!-- bower:css -->
	<!-- endinject -->
</head>

<body>
	<!-- Top bar  -->
	<!-- TODO -->
	<!-- move to separate file -->
	<!-- <div class="container-fluid"> -->
	<nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="assets/images/topbar/EHC-logo-5.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
  				<li><a href="index.html">Home</a></li>
  				<li><a href="stories.html">Patient Stories</a></li>
  				<li><a href="services.html">Services</a></li>
  				<li class="active"><a href="#">About</a></li>
  				<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

<div id="about" class="about-us">
  <p> Bacon ipsum dolor amet prosciutto rump frankfurter et bacon consectetur short loin tenderloin salami. Doner prosciutto ribeye cillum meatloaf hamburger. Meatloaf tri-tip alcatra officia ham, ground round elit pancetta veniam kielbasa tongue. Prosciutto aliqua flank, swine boudin sausage tempor short loin tri-tip. Laborum jowl nisi, nulla pork belly officia ham hock biltong do ut.</p>
  <p> Reprehenderit excepteur shankle filet mignon. Ham mollit veniam commodo do pork belly in sint swine dolore turducken boudin magna. Labore duis lorem cupidatat, commodo pork ham hock laborum tri-tip nisi. Exercitation quis consequat ribeye, short loin brisket cillum. Incididunt andouille beef ribs chuck nostrud flank qui reprehenderit.</p>

  <div class="about-section-title">
    <h3>Founders </h3>
  </div>

  <div class="about-cards-display">
    <div class="ehc-card about-card">
      <!-- <div class="header"> -->
        <div>
        <img class="tile-image" src="assets/images/about/download.jpeg">
        </div>
        <div class="card-content tile-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
      </div>
    </div>

    <div class="ehc-card about-card">
      <!-- <div class="header"> -->
        <div>
        <img class="tile-image" src="assets/images/about/download.jpeg">
        </div>
        <div class="card-content tile-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
      </div>
      <!-- </div> -->

    </div>
  </div>

  <div class="about-section-title">
    <h3>Doctors</h3>
  </div>

  <p> Bacon ipsum dolor amet prosciutto rump frankfurter et bacon consectetur short loin tenderloin salami. Doner prosciutto ribeye cillum meatloaf hamburger. Meatloaf tri-tip alcatra officia ham, ground round elit pancetta veniam kielbasa tongue. Prosciutto aliqua flank, swine boudin sausage tempor short loin tri-tip. Laborum jowl nisi, nulla pork belly officia ham hock biltong do ut.</p>
  <p> Reprehenderit excepteur shankle filet mignon. Ham mollit veniam commodo do pork belly in sint swine dolore turducken boudin magna. Labore duis lorem cupidatat, commodo pork ham hock laborum tri-tip nisi. Exercitation quis consequat ribeye, short loin brisket cillum. Incididunt andouille beef ribs chuck nostrud flank qui reprehenderit.</p>

  <div class="about-cards-display">
    <div class="ehc-card about-card">
      <!-- <div class="header"> -->
        <div>
        <img class="tile-image" src="http://lorempixel.com/170/150/people/">
        </div>
        <div class="card-content tile-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
      </div>
    </div>

    <div class="ehc-card about-card">
      <!-- <div class="header"> -->
        <div>
        <img class="tile-image" src="http://lorempixel.com/170/150/people/">
        </div>
        <div class="card-content tile-content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet.
      </div>
      <!-- </div> -->

    </div>
  </div>


</div>
	<footer>
      <div class="round-shell">
        <div>
          <h4>10 clinics</h4>
          <p>to serve you</p>
        </div>
      </div>

      <ul class="contact-footer">
        <li><a href="tel:+91-99087-87979">
        	<span class="footer-list-icon"><i class="fa fa-phone"></i></span>
        	<span class="footer-list-text">+ 91 99087 87979</span>
        </a></li>

        <li><a href="mailto:info@eyehealthcenter.com">
        	<span class="footer-list-icon"><i class="fa fa-envelope "></i></span>
        	<span class="footer-list-text">info@eyehealthcenter.com</span>
        </a></li>

        <li><a href="#">
        	<span class="footer-list-icon"><i class="fa fa-clock-o"></i></span>
        	<span class="footer-list-text">Schedule your appointment</span>
        </a></li>
      </ul>
    </footer>

<!-- <div> -->
	<!-- bower:js -->
	<!-- endinject -->

	<!-- inject:app:js -->
	<!-- endinject -->

</body>

</html>
