<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eye Health Centre</title>
	<!-- inject:app:css -->
	<!-- endinject -->
	<!-- bower:css -->
	<!-- endinject -->
</head>

<body>
	<!-- Top bar  -->
	<!-- TODO -->
	<!-- move to separate file -->
	<!-- <div class="container-fluid"> -->
	<nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="assets/images/topbar/EHC-logo-5.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="stories.html">Patient Stories</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href=about.html ">About</a></li>
  				<li class="active "><a href="# ">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<div id="contact " class="contact-us ">
  	<p> Bacon ipsum dolor amet prosciutto rump frankfurter et bacon consectetur short loin tenderloin salami. Doner prosciutto ribeye cillum meatloaf hamburger. Meatloaf tri-tip alcatra officia ham, ground round elit pancetta veniam kielbasa tongue. Prosciutto aliqua flank, swine boudin sausage tempor short loin tri-tip. Laborum jowl nisi, nulla pork belly officia ham hock biltong do ut.</p>
  	<p> Reprehenderit excepteur shankle filet mignon. Ham mollit veniam commodo do pork belly in sint swine dolore turducken boudin magna. Labore duis lorem cupidatat, commodo pork ham hock laborum tri-tip nisi. Exercitation quis consequat ribeye, short loin brisket cillum. Incididunt andouille beef ribs chuck nostrud flank qui reprehenderit.</p>

  	<div class="contact-section-title ">
    	<h3>Locations</h3>
  	</div>

  	<div class="contact-cards-display ">
    	<div class="ehc-card contact-card ">
      	<div>

        	<img class="tile-image " src="http://lorempixel.com/170/150/people/ ">
        </div>
        <div class="card-content tile-content ">
          <h5>Eye Health Clinic</h5>
          <p>E-1, Near Sai Mandir, Sector 61<br>
						Noida, Uttar Pradesh, 201307<br>
						Phone: <a href="tel:+919211725282 ">+91 92117 25282</a><br>
						Email: <a href="mailto:clinic@eyehealthcentre.org ">clinic@eyehealthcentre.org</a></p>
      	</div>
    	</div>
		 <div class="ehc-card contact-card ">
      <div>
      	<img class="tile-image " src="http://lorempixel.com/170/150/people/ ">
      </div>
      <div class="card-content tile-content ">
        <h5>Fortis Healthworld</h5>
        <p>Shop No.22, Block C-58/15A<br>
					TOT Mall Shopping Complex, Sector 62<br>
					Noida, Uttar Pradesh, 201309<br>
					Phone: <a href="tel:+911204228008 ">+91 120 422 8008</a><br>
					Email: <a href="mailto:clinic@eyehealthcentre.org ">clinic@eyehealthcentre.org</a></p>
      </div>
    </div>
    <div class="ehc-card contact-card ">
      <div>
      	<img class="tile-image " src="http://lorempixel.com/170/150/people/ ">
      </div>
      <div class="card-content tile-content ">
        <h5>Bhardwaj Nursing & Maternity Home Private Limited</h5>
        <p>NH 1, Opposite Ganga Shopping Complex, Sector 29<br>
					Noida, Uttar Pradesh, 201303<br>
					Phone: <a href="tel:+911202452678 ">+91 120 245 2678</a><br>
					Email: <a href="mailto:clinic@eyehealthcentre.org ">clinic@eyehealthcentre.org</a></p>
      </div>
    </div>
  </div>

</div>
	<footer>
      <div class="round-shell ">
        <div>
          <h4>10 clinics</h4>
          <p>to serve you</p>
        </div>
      </div>

      <ul class="contact-footer ">
        <li><a href="tel:+91-99087-87979 ">
        	<span class="footer-list-icon "><i class="fa fa-phone "></i></span>
        	<span class="footer-list-text ">+ 91 99087 87979</span>
        </a></li>

        <li><a href="mailto:info@eyehealthcenter.com ">
        	<span class="footer-list-icon "><i class="fa fa-envelope "></i></span>
        	<span class="footer-list-text ">info@eyehealthcenter.com</span>
        </a></li>

        <li><a href="# ">
        	<span class="footer-list-icon "><i class="fa fa-clock-o "></i></span>
        	<span class="footer-list-text ">Schedule your appointment</span>
        </a></li>
      </ul>
    </footer>

<!-- <div> -->
	<!-- bower:js -->
	<!-- endinject -->

	<!-- inject:app:js -->
	<!-- endinject -->

</body>

</html>
