<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eye Health Centre</title>
	<!-- inject:app:css -->
	<!-- endinject -->
	<!-- bower:css -->
	<!-- endinject -->
</head>

<body>
	<!-- Top bar  -->
	<!-- TODO -->
	<!-- move to separate file -->
	<!-- <div class="container-fluid"> -->
	<nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="assets/images/topbar/EHC-logo-5.png" alt="" class="logosize"></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
				<li><a href="stories.html">Patient Stories</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
  <div class="mobile-landing-page">
    <ul class="mobile-list">
        <li class="paper-item"><a href="#">Home</a></li>
        <li class="paper-item"><a href="stories.html">Patient Stories</a></li>
        <li class="paper-item"><a  href="services.html">Services</a></li>
        <li class="paper-item"><a href="about.html">About</a></li>
        <li class="paper-item"><a href="contact.html">Contact</a></li>
        <li class="active paper-item">
          <span class="mobile-footer">
          <a class="left" href="tel:+91-99087-87979">
            <span class="mobile-footer-icon"><i class="fa fa-phone"></i></span>
          <span class="mobile-footer-text">+ 91 99087 87979</span></a>
            <a class="right" href="mailto:info@eyehealthcenter.com">
              <span class="mobile-footer-icon"><i class="fa fa-envelope "></i></span>
          </a>
          </span>
        </li>
        </ul>
  </div>
	<div class="parallax">
		<div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title"><h3>Quality Care For your eyes</h3></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <!-- <div class="title">Background Layer</div> -->
        <div class="text"><p>Bacon ipsum dolor amet ut biltong aute deserunt ball tip. Ham irure cupim, duis ad short ribs biltong salami. Eu bresaola tempor pork commodo pork chop exercitation.</p></div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><h3>We take care of you from your first contact</h3></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <!-- <div class="title">Base Layer</div> -->
        <div class="text"><p>Bacon ipsum dolor amet ut biltong aute deserunt ball tip. Ham irure cupim, duis ad short ribs biltong salami. Eu bresaola tempor pork commodo pork chop exercitation.</p></div>
      </div>
    </div>
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <!-- <div class="title">Base Layer</div> -->
        <div class="text"><p>Bacon ipsum dolor amet ut biltong aute deserunt ball tip. Ham irure cupim, duis ad short ribs biltong salami. Eu bresaola tempor pork commodo pork chop exercitation.</p></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title"><h3>Our doctors are world-class experts</h3></div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <!-- <div class="title">Deep Background Layer</div> -->

      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title"><h3>We really care about your eyes</h3></div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <!-- <div class="title">Base Layer</div> -->
        <div class="text"><p>Bacon ipsum dolor amet ut biltong aute deserunt ball tip. Ham irure cupim, duis ad short ribs biltong salami. Eu bresaola tempor pork commodo pork chop exercitation.</p></div>
      </div>
    </div>
	</div>



	<footer>
      <div class="round-shell">
        <div>
          <h4>10 clinics</h4>
          <p>to serve you</p>
        </div>
      </div>

      <ul class="contact-footer">
        <li><a href="tel:+91-99087-87979">
        	<span class="footer-list-icon"><i class="fa fa-phone"></i></span>
        	<span class="footer-list-text">+ 91 99087 87979</span>
        </a></li>

        <li><a href="mailto:info@eyehealthcenter.com">
        	<span class="footer-list-icon"><i class="fa fa-envelope "></i></span>
        	<span class="footer-list-text">info@eyehealthcenter.com</span>
        </a></li>

        <li><a href="#">
        	<span class="footer-list-icon"><i class="fa fa-clock-o"></i></span>
        	<span class="footer-list-text">Schedule your appointment</span>
        </a></li>
      </ul>
    </footer>

<!-- <div> -->
	<!-- bower:js -->
	<!-- endinject -->

	<!-- inject:app:js -->
	<!-- endinject -->

</body>

</html>
