<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eye Health Centre</title>
	<!-- inject:app:css -->
	<!-- endinject -->
	<!-- bower:css -->
	<!-- endinject -->
</head>

<body>
	<!-- Top bar  -->
	<!-- TODO -->
	<!-- move to separate file -->
	<!-- <div class="container-fluid"> -->
	<nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="assets/images/topbar/EHC-logo-5.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
				<li><a href="stories.html">Patient Stories</a></li>
				<li class="active"><a href="#">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

<div id="services">

  <div class="ehc-card service-card">
    <div class="header">
      <div class="service-header service-title">Laser Eye Surgery</div>
      <img class="service-image" src="assets/images/services/any.jpeg">
    </div>
    <div class="card-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet. <a href="#">Read more&hellip;</a>
    </div>
  </div>

  <div class="ehc-card service-card ">
    <div class="header">
      <div class="service-header service-title">Medicines</div>
      <img class="service-image" src="assets/images/services/any.jpeg">
    </div>
    <div class="card-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet. <a href="#">Read more&hellip;</a>
    </div>
  </div>

  <div class="ehc-card service-card">
    <div class="header">
      <div class="service-header service-title">Optical Services</div>
      <img class="service-image" src="https://placeimg.com/200/200/any">
    </div>
    <div class="card-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet. <a href="#">Read more&hellip;</a>
    </div>
  </div>

  <div class="ehc-card service-card">
    <div class="header">
      <div class="service-header service-title">Medical Services</div>
      <img class="service-image" src="https://placeimg.com/200/200/any">
    </div>
    <div class="card-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet. <a href="#">Read more&hellip;</a>
    </div>
  </div>

  <div class="ehc-card service-card">
    <div class="header">
      <div class="service-header service-title">Service 5</div>
      <img class="service-image" src="https://placeimg.com/200/200/any">
    </div>
    <div class="card-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet. <a href="#">Read more&hellip;</a>
    </div>
  </div>
<div class="ehc-card service-card">
    <div class="header">
      <div class="service-header service-title">Service 6</div>
      <img class="service-image" src="https://placeimg.com/200/200/any">
    </div>
    <div class="card-content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet. Donec in sem cras amet. <a href="#">Read more&hellip;</a>
    </div>
  </div>
</div>
	<footer>
      <div class="round-shell">
        <div>
          <h4>10 clinics</h4>
          <p>to serve you</p>
        </div>
      </div>

      <ul class="contact-footer">
        <li><a href="tel:+91-99087-87979">
        	<span class="footer-list-icon"><i class="fa fa-phone"></i></span>
        	<span class="footer-list-text">+ 91 99087 87979</span>
        </a></li>

        <li><a href="mailto:info@eyehealthcenter.com">
        	<span class="footer-list-icon"><i class="fa fa-envelope "></i></span>
        	<span class="footer-list-text">info@eyehealthcenter.com</span>
        </a></li>

        <li><a href="#">
        	<span class="footer-list-icon"><i class="fa fa-clock-o"></i></span>
        	<span class="footer-list-text">Schedule your appointment</span>
        </a></li>
      </ul>
    </footer>

<!-- <div> -->
	<!-- bower:js -->
	<!-- endinject -->

	<!-- inject:app:js -->
	<!-- endinject -->

</body>

</html>
