<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eye Health Centre</title>
	<!-- inject:app:css -->
	<!-- endinject -->
	<!-- bower:css -->
	<!-- endinject -->
</head>

<body>
	<!-- Top bar  -->
	<!-- TODO -->
	<!-- move to separate file -->
	<!-- <div class="container-fluid"> -->
	<nav class="navbar navbar-default navbar-fixed-top topbar">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img src="assets/images/topbar/EHC-logo-5.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
  				<li><a href="index.html">Home</a></li>
  				<li class="active"><a href="#">Patient Stories</a></li>
  				<li><a href="services.html">Services</a></li>
  				<li><a href="about.html">About</a></li>
  				<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

<div id="stories">

  <div class="ehc-card stories-card">
    <div class="header">
    	<h3>Tina's story</h3>
    	<h4>Eye Health Care gave me my life back</h4>
      <!-- <div class="story-header story-title">Tina's Story</div> -->
      <div class="patient-stories">
      	<img class="story-image" src="assets/images/patientStories/tina/animals.jpeg">

        <img class="story-image" src="assets/images/patientStories/tina/tech.jpeg">

        <img class="story-image" src="https://placeimg.com/325/325/people">
      </div>
    </div>
    <div class="card-content">
    Bacon ipsum dolor amet venison pork belly capicola salami filet mignon, tongue aliquip ham beef cupim occaecat. Porchetta velit reprehenderit, dolore andouille picanha beef ribs filet mignon. Drumstick chicken swine dolor meatloaf turducken aliqua excepteur culpa veniam sirloin occaecat tri-tip venison id. Culpa boudin brisket ground round laborum velit eu officia. Fatback corned beef consequat ut ipsum. Spare ribs cow tri-tip non. <a href="#">Read more&hellip;</a>
    </div>
  </div>

<div class="ehc-card stories-card">
    <div class="header">
    	<h3>Sumit's story</h3>
    	<h4>Eye Health Care gave me my life back</h4>
      <!-- <div class="story-header story-title">Tina's Story</div> -->
      <div class="patient-stories">
      	<img class="story-image" src="https://placeimg.com/325/325/tech">

        <img class="story-image" src="https://placeimg.com/325/325/animals">

        <img class="story-image" src="https://placeimg.com/325/325/people">
      </div>
    </div>
    <div class="card-content story-content">
    Bacon ipsum dolor amet venison pork belly capicola salami filet mignon, tongue aliquip ham beef cupim occaecat. Porchetta velit reprehenderit, dolore andouille picanha beef ribs filet mignon. Drumstick chicken swine dolor meatloaf turducken aliqua excepteur culpa veniam sirloin occaecat tri-tip venison id. Culpa boudin brisket ground round laborum velit eu officia. Fatback corned beef consequat ut ipsum. Spare ribs cow tri-tip non. <a href="#">Read more&hellip;</a>
    </div>
  </div>

</div>
	<footer>
      <div class="round-shell">
        <div>
          <h4>10 clinics</h4>
          <p>to serve you</p>
        </div>
      </div>

      <ul class="contact-footer">
        <li><a href="tel:+91-99087-87979">
        	<span class="footer-list-icon"><i class="fa fa-phone"></i></span>
        	<span class="footer-list-text">+ 91 99087 87979</span>
        </a></li>

        <li><a href="mailto:info@eyehealthcenter.com">
        	<span class="footer-list-icon"><i class="fa fa-envelope "></i></span>
        	<span class="footer-list-text">info@eyehealthcenter.com</span>
        </a></li>

        <li><a href="#">
        	<span class="footer-list-icon"><i class="fa fa-clock-o"></i></span>
        	<span class="footer-list-text">Schedule your appointment</span>
        </a></li>
      </ul>
    </footer>

<!-- <div> -->
	<!-- bower:js -->
	<!-- endinject -->

	<!-- inject:app:js -->
	<!-- endinject -->

</body>

</html>
